<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            /*Joue avec les codes rgb du fond d'écran et de la police et choisis ceux que tu préfères*/
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        /*img {
            max-width: 50%;
            max-height: 50%;
            border: 2px solid white;
        }*/
    </style>
</head>
<body>
    <!-- Remplace le texte par la question CRUCIALE suivante: Quel est le meilleur groupe de Rock'N'Roll de tous les temps ?-->
    <h1>Hello world!</h1>
<!-- <img src="<url_vers_image_meilleur_groupe_de_rock>" alt="Placeholder Image"> -->
</body>
</html>
